<!DOCTYPE html>
<html>
    <head>
        <title>oopss</title>
    </head>
    <style>
        h1{
           text-size-adjust: 30px;
            text-align: center;
            
            color:greenyellow;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            
            background-image:url(https://www.visitmorocco.com/sites/default/files/styles/style_newsroom/public/thumbnails/image/gastr_0.jpg?itok=xQrzEs3s)
        }
        h2{
          
        border-left: 6px solid red;
         background-color: lightgrey;
         
         

        }
       p{
       

            padding-top: 0px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            width: 45%;
           
        }
      
        #tof1{
            width: 30%;
            padding-right: 40px;
            margin-top: 40px;
            
            padding-left:850px;
            position: absolute;
            
            
        }
        ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 margin-left:2px;
 float:left;
 width: 350px;
 background-color:rgb(177, 240, 4);
 text-align: center;
 line-height: 30px;
 border-radius:2px;
 margin-right: 1px;
 }
 li a{
     text-decoration: none;
 }
#tof{
    float:right;
    width: 20%;

}
#tof2{
    float:right;
    width: 40%;

}
footer{
    color: black;
    text-align: center;

}
#footer{
    background-color:greenyellow;
}
#pic{
    float:right;
    width: 3%;
    margin-top: 20px;

}
#pic1{
    float:right;
    width: 3%;
    margin-top: 20px;

}
        
    </style>









<body>
<h1>LA CUISINES MAROCAINE</h1>


<p>
   
    <ul>
            <li><a href="#cuisine">la cuisine marocaine<a></li>
            <li><a href="#rollers">les plats</a></li>
            <li><a href="#arc">La cuisines amazigh</a></li>
            <li><a href="#arc">Contacts</a></li>
           
          </ul>
</p>
<h2 id="cuisine">La cuisine marocaine</h2>
<img id="tof" src="https://images-eu.ssl-images-amazon.com/images/I/61Ml2bO3CkL.jpg">

<p id="hii">... La cuisine marocaine a subi de multiples influences : berbère, arabo-andalouse et juive. On note également une influence des cuisines d'Afrique subsaharienne et d'Asie (notamment l'Inde avec sa cuisine très épicée).

        La cuisine marocaine offre une grande diversité de plats : couscous, tajines, pastilla, méchoui, briouats (petits feuilletés triangulaires fourrés à la viande ou au poisson).
        
        
        Seffa.
        Il existe, par ailleurs, d'autres plats typiquement marocains : le tajine mrouzia, la tangia marrakchie (de la région de Marrakech), la harira (soupe pour la rupture du jeûne au ramadan), le baddaz, la tagoula (bouillie de farine d'orge), la seffa, la salade marocaine ou encore la salade d'orange parfumée à la cannelle. Les ingrédients utilisés sont principalement les légumes, les lentilles, les haricots blancs, les fèves (notamment pour la préparation de la bessara), mais également les poissons (surtout la sardine qui est très populaire).
        
        
        Pastilla.
        Un autre met typique du Maroc est réalisé avec les têtes de moutons, qui sont roties et bien nettoyées avant d'être cuisinées en mijoté. Le résultat est une viande extrêmement tendre et fondante, délicieusement parfumée avec un subtil arrière goût de fumée. 2
        
        Outre tous ces plats, les Marocains petit-déjeunent avec le msemmen, la rziza, la harcha, le meloui (plus flexible et moins compact que le msemmen) ou le baghrir accompagné de miel, de beurre ou encore de fromage frais (jben).
        
        Quant au pain au Maroc, il est rond, épais et très différent d'une ville à l'autre, tant par sa préparation (les mkhemrats à base de tahin sont préparées différemment du pain traditionnel) que par ses ingrédients (l'orge ou la farine de maïs peuvent également entrer dans sa composition).
        
        Pour chaque recette, il existe plusieurs variantes et appellations suivant les régions. Pour le thé par exemple, chaque région a sa manière de le préparer : il est plus sucré au nord du pays et plus parfumé au sud (où on y rajoute du safran). ...
    </p>

    <img id="tof1"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Moroccan_cuisine-Couscous_lamb_berber.jpg/1280px-Moroccan_cuisine-Couscous_lamb_berber.jpg" alt="ccc">
<h2 id="rollers">Plats</h2>


<p>... La cuisine marocaine reflète l'histoire du pays et les différentes populations qui s'y sont installées. Le tajine vient des Berbères. Ceux-ci ont apporté les dattes, le lait, les céréales, le pain, l'huile d'olive, les amandes, les fruits et les herbes. Les Arabes ont apporté les épices, sans oublier les Britanniques qui, au xviiie siècle, ont importé le fameux thé. Mais les deux grandes influences qu’a connues la cuisine marocaine restent en fait l’influence arabe et andalouse. Arabe en ce qui concerne les M’qalla, M’hammar et M’Aammar, et andalouse pour ce qui est M’jammar, harira et pour tout le reste. Le kefta et le baklawa sont d'origine ottomane, bien que le Maroc n'ait pas été conquis par les Turcs, il a été réceptif à certaines de leurs influences, par exemple dans le domaine culinaire.

        Au Maroc, la cuisine est exclusivement le domaine des femmes, excepté pour la préparation du méchoui, des brochettes et de la tanjia, préparés essentiellement par des hommes. Les femmes reproduisent les gestes de leurs mères et de leurs grands-mères.
        
        Le premier rituel du repas est de se laver les mains, puis on prononce Bismillah ! (« Au nom de Dieu ») en se mettant à table. Le pain, rond et plat, sert de fourchette, car les plats sont dégustés traditionnellement avec le pouce, l'index et le majeur de la main droite (dans les pays musulmans, la main gauche est réservée aux gestes impurs)....</p>
         <a   href="U2.html"<p>lira suivi<p></p></a>
         
       
        
<h2 id="arc">Cuisine berbère</h2>
<img id="tof2" src="https://d1k5w7mbrh6vq5.cloudfront.net/images/cache/8c/64/13/8c6413c4a13b1f10dbf9ef79d5996640.jpg">
<p>... La cuisine berbère ou cuisine amazighe (en berbère : asenwi amaziɣ, du terme asenwi , terme désignant l'action de cuisiner1) est une cuisine traditionnelle ancestrale commune aux habitants d'Afrique du Nord. Elle a peu évolué au cours du temps, mais diffère d'une région à l'autre, suivant les ressources agricoles locales. 
        Aghroum : un pain qui occupe une place privilégiée dans la culture culinaire berbère ; il est préparé de différentes manières, fait de farine ou de semoule de blé ou d'orge, mais aussi de maïs ainsi que de la levure traditionnelle, pour obtenir une pâte fermentée. Ce pain nécessite une cuisson longue à feu doux, dans des fours traditionnels en terre cuite (afurnu). La pâte est longuement pétrie à la main et arrosée de temps à autre d'eau tiède en petites quantités, jusqu'à ce que la pâte soit souple et élastique. La levée de la pâte est aussi un deuxième point de réussite : après une première levée, la pâte sera divisée en boules, ces dernières seront aplaties sous forme de galettes, selon la taille souhaitée. Une deuxième levée terminera enfin le travail. Le pain peut alors être cuit et servi.
        Aghroum akouran (du berbère : aghroum, « pain », et aqouran « dur ») est une galette traditionnelle algérienne originaire de Kabylie qui peut être cuite sur un tajine en terre cuite ou en fonte. Un peu dure et croustillante, elle se prépare sans pétrissage ni temps de repos avec de la semoule, du sel, de l'eau et d'une grande quantité d'huile d'olive.
        Aghroum boutgouri : pain farci, sans levure, servi imbibé de beurre ou fourré de viande hachée.
        Aghroum n'tadount : sorte de galette farcie de graisse, d'oignons, persil et coriandre.
        Aghroum s'levsel : pain à l’oignon, à l’huile d'olive et à l'anis.
        Bouchiar : galette fine, sans levure, imbibée de beurre et de miel.
        Bourjeje : crêpe faite à base de farine, d'œufs, de levure et de sel (terme utilisé par les Berbères de Kabylie).
        Tafarnout ou afarnou (du berbère « pain du four ») : pain quotidien du Souss, du Haut Atlas et de la région de Zagora. Le pain tafarnout est servi avec les tajines et avec le lidam, un assortiment composé d'huile d'argane, d'amlou (mélange de pâtes d'amandes grillées et d'huile d'argane), d'oudi (beurre clarifié au thym), d'huile d'olive et de différentes sortes de miel.
        
        Préparation de la taguella.
        Taguella, targuia ou taghella (en tachelhit tagwella) : plat de base des Touareg, le pain du désert cuit sous la cendre.
        Tamtunt : galette levée kabyle, farine, eau et sel.
        ...</p>
        <footer>
            <div id="footer">
            <br><br>
           <a href="https://www.facebook.com"> <img id="pic" src="https://www.ukultimate.com/system/files/images/fblogo.preview.png"></a>
           <a href="https://www.instagrame.com" target="blank"> <img id="pic1" src="https://www.hotspotshield.com/imgs/resources/unblock-instagram.png"></a>
           <h3>copy right </h3> 
           <br><br>
        </div>
        
        </footer>
</body>
</html>